var mongoose = require("mongoose");
var Schema = mongoose.Schema;
var bcrypt = require("bcrypt-nodejs");

var userSchema = new Schema({
  username: {
    type: String,
    required: true,
    index: {
      unique: true
    },
    unique: true
  },
  email: {
    type: String,
    required: true,
    index: {
      unique: true
    },
    unique: true
  },
  password: {
    type: String,
    required: true
  }
});

 console.log("see model");
userSchema.pre('save', function(next) {
  var user = this;
  if(!user.isModified('password')) {
    return next();
  }
  bcrypt.hash(user.password, null, null, function(err, hash) {
    if(err) {
      return next(err);
    }
    user.password = hash;
    console.log("end hash", user.password);
    next()
  });
});

userSchema.methods.comparePassword = function(password) {
  return bcrypt.compareSync(password, this.password);
};

module.exports = mongoose.model('User', userSchema, 'User');